"Source:","D:\folder 1\school\floraable\floraable.sch"
"Date:","25/02/2020 08:04:23"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","D:\folder 0\download\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"","","C2","1u","Device:CP","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"","","C3","1u","Device:CP","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"","","C4","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"","","C5","100u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","",""
"","","D1","D1","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","","","","",""
"","","J1","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","","","","",""
"","","J2","soil moisture sensor","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","",""
"","","J3","water pump","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","",""
"","","J4","LED strip","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","",""
"","","Q1","IRL1404Z","Device:Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~","","","","",""
"","","Q2","IRL1404Z","Device:Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~","","","","",""
"","","R1","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R2","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R3","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R4","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R5","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R6","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R7","150R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R8","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R9","150R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","U1","MCP1702-3302E/TO","Regulator_Linear:MCP1700-3302E_TO92","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf","","","","",""
"","","U2","BH1750_module","Analog_ADC:BH1750_module","floraable:BH1750_module","http://www.ti.com/lit/ds/symlink/ina226.pdf","","","","",""
"","","U3","NodeMCU","ESP32-DEVKITC-32D:NodeMCU","floraable:newNodeMCU","Espressif Systems","","","","",""
"","","U4","DHT22","TEM-HUM-AM2302_4P-25.0X15.0MM_:TEM-HUM-AM2302(4P-25.0X15.0MM)","TEM-HUM-AM2302_4P-25.0X15.0MM_:SNR4-2.54-25.0X15.0X7.0MM","None","AM2302","AM2302 Humidity, Temperature Sensor Grove Platform Evaluation Expansion Board","Unavailable","Housed Sensor Seeed Technology","Seeed Technology"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","2","C1, C4","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"2","2","C2, C3","1u","Device:CP","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","",""
"3","1","C5","100u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","",""
"4","1","D1","D1","Device:D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","","","","",""
"5","1","J1","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","","","","",""
"6","1","J2","soil moisture sensor","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","",""
"7","1","J3","water pump","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","",""
"8","1","J4","LED strip","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","",""
"9","2","Q1, Q2","IRL1404Z","Device:Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~","","","","",""
"10","1","R1","22k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"11","1","R2","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"12","3","R3, R4, R5","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"13","2","R6, R8","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"14","2","R7, R9","150R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"15","1","U1","MCP1702-3302E/TO","Regulator_Linear:MCP1700-3302E_TO92","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf","","","","",""
"16","1","U2","BH1750_module","Analog_ADC:BH1750_module","floraable:BH1750_module","http://www.ti.com/lit/ds/symlink/ina226.pdf","","","","",""
"17","1","U3","NodeMCU","ESP32-DEVKITC-32D:NodeMCU","floraable:newNodeMCU","Espressif Systems","","","","",""
"18","1","U4","DHT22","TEM-HUM-AM2302_4P-25.0X15.0MM_:TEM-HUM-AM2302(4P-25.0X15.0MM)","TEM-HUM-AM2302_4P-25.0X15.0MM_:SNR4-2.54-25.0X15.0X7.0MM","None","AM2302","AM2302 Humidity, Temperature Sensor Grove Platform Evaluation Expansion Board","Unavailable","Housed Sensor Seeed Technology","Seeed Technology"
