EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6900 7550 0    50   Input ~ 0
SOIL
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E410F95
P 8250 4850
F 0 "J3" H 8330 4842 50  0000 L CNN
F 1 "water pump" H 8330 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8250 4850 50  0001 C CNN
F 3 "~" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5400 6850 5400
Text GLabel 6850 5400 0    50   Output ~ 0
PUMP
Connection ~ 7050 5400
$Comp
L power:GND #PWR016
U 1 1 5E35021B
P 7050 6000
F 0 "#PWR016" H 7050 5750 50  0001 C CNN
F 1 "GND" H 7055 5827 50  0000 C CNN
F 2 "" H 7050 6000 50  0001 C CNN
F 3 "" H 7050 6000 50  0001 C CNN
	1    7050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5900 7050 6000
Connection ~ 7050 5900
Wire Wire Line
	7050 5900 8000 5900
Connection ~ 8000 5150
Wire Wire Line
	8000 4950 8000 5150
Wire Wire Line
	8050 4950 8000 4950
Wire Wire Line
	8000 4650 8000 4850
Wire Wire Line
	8000 4850 8050 4850
Wire Wire Line
	8000 5900 8000 5600
Wire Wire Line
	8000 5150 8000 5200
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5E406AA8
P 7900 5400
F 0 "Q1" H 8104 5446 50  0000 L CNN
F 1 "IRL1404Z" H 8104 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8100 5500 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
	1    7900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5400 7450 5400
$Comp
L Device:R R7
U 1 1 5E35020B
P 7300 5400
F 0 "R7" V 7093 5400 50  0000 C CNN
F 1 "150R" V 7184 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 5400 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
	1    7300 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 5400 7050 5400
Wire Wire Line
	7050 5400 7050 5500
$Comp
L Device:R R6
U 1 1 5E350215
P 7050 5650
F 0 "R6" H 7120 5696 50  0000 L CNN
F 1 "15k" H 7120 5605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 5650 50  0001 C CNN
F 3 "~" H 7050 5650 50  0001 C CNN
	1    7050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5150 7650 5150
Wire Wire Line
	7650 5150 7650 5050
$Comp
L Device:D D1
U 1 1 5E3515ED
P 7650 4900
F 0 "D1" V 7604 4979 50  0000 L CNN
F 1 "D1" V 7695 4979 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7650 4900 50  0001 C CNN
F 3 "~" H 7650 4900 50  0001 C CNN
	1    7650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 4750 7650 4650
Wire Wire Line
	7050 5800 7050 5900
Wire Wire Line
	7650 4650 8000 4650
Connection ~ 8000 4650
Wire Wire Line
	8000 4650 8000 4600
$Comp
L power:+5V #PWR018
U 1 1 5E35022F
P 8000 4600
F 0 "#PWR018" H 8000 4450 50  0001 C CNN
F 1 "+5V" H 8015 4773 50  0000 C CNN
F 2 "" H 8000 4600 50  0001 C CNN
F 3 "" H 8000 4600 50  0001 C CNN
	1    8000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E34E0EA
P 9200 2800
F 0 "#PWR019" H 9200 2650 50  0001 C CNN
F 1 "+5V" H 9215 2973 50  0000 C CNN
F 2 "" H 9200 2800 50  0001 C CNN
F 3 "" H 9200 2800 50  0001 C CNN
	1    9200 2800
	1    0    0    -1  
$EndComp
Text GLabel 8050 3600 0    50   Output ~ 0
LEDSTRIP
$Comp
L power:+3.3V #PWR?
U 1 1 5E5E77A4
P 7500 1600
F 0 "#PWR?" H 7500 1450 50  0001 C CNN
F 1 "+3.3V" H 7515 1773 50  0000 C CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "" H 7500 1600 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
Text GLabel 6850 2100 0    50   Output ~ 0
TEMPERATURE
$Comp
L Device:R R5
U 1 1 5E4AD63D
P 7250 1700
F 0 "R5" V 7043 1700 50  0000 C CNN
F 1 "4.7k" V 7134 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E4AD649
P 7500 2750
F 0 "#PWR015" H 7500 2500 50  0001 C CNN
F 1 "GND" H 7505 2577 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1700 7100 1700
Wire Wire Line
	7050 2100 7050 1700
Wire Wire Line
	7400 1700 7500 1700
Wire Wire Line
	7500 1600 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7050 2100 6850 2100
Connection ~ 7050 2100
Wire Wire Line
	7500 1700 8150 1700
Wire Wire Line
	8150 2700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 2700 7500 2750
$Comp
L Device:C C4
U 1 1 5E4AD65A
P 8150 2350
F 0 "C4" H 8265 2396 50  0000 L CNN
F 1 "100n" H 8265 2305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8188 2200 50  0001 C CNN
F 3 "~" H 8150 2350 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2500 8150 2700
$Comp
L TEM-HUM-AM2302_4P-25.0X15.0MM_:TEM-HUM-AM2302(4P-25.0X15.0MM) U4
U 1 1 5E4AD666
P 7800 2150
F 0 "U4" H 7883 2515 50  0000 C CNN
F 1 "DHT22" H 7883 2424 50  0000 C CNN
F 2 "TEM-HUM-AM2302_4P-25.0X15.0MM_:SNR4-2.54-25.0X15.0X7.0MM" H 7800 2150 50  0001 L BNN
F 3 "None" H 7800 2150 50  0001 L BNN
F 4 "AM2302" H 7800 2150 50  0001 L BNN "Field4"
F 5 "AM2302 Humidity, Temperature Sensor Grove Platform Evaluation Expansion Board" H 7800 2150 50  0001 L BNN "Field5"
F 6 "Unavailable" H 7800 2150 50  0001 L BNN "Field6"
F 7 "Housed Sensor Seeed Technology" H 7800 2150 50  0001 L BNN "Field7"
F 8 "Seeed Technology" H 7800 2150 50  0001 L BNN "Field8"
	1    7800 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 1700 7500 2000
Wire Wire Line
	8150 1700 8150 2200
Wire Wire Line
	7500 2300 7500 2700
Wire Wire Line
	7050 2100 7500 2100
Wire Wire Line
	4750 5800 4750 6200
Wire Wire Line
	4900 5800 4750 5800
Wire Wire Line
	4850 5050 4850 5950
Wire Wire Line
	4900 5950 4850 5950
$Comp
L Analog_ADC:BH1750_module U2
U 1 1 5E46BF4D
P 5300 5650
F 0 "U2" H 5630 5696 50  0000 L CNN
F 1 "BH1750_module" H 5630 5605 50  0000 L CNN
F 2 "floraable:BH1750_module" H 6100 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 5650 5550 50  0001 C CNN
	1    5300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5500 4500 5500
Text GLabel 4500 5500 0    50   Output ~ 0
SDA
Wire Wire Line
	4900 5650 4500 5650
Text GLabel 4500 5650 0    50   Output ~ 0
SCL
$Comp
L power:GND #PWR07
U 1 1 5E36B50A
P 4750 6200
F 0 "#PWR07" H 4750 5950 50  0001 C CNN
F 1 "GND" H 4755 6027 50  0000 C CNN
F 2 "" H 4750 6200 50  0001 C CNN
F 3 "" H 4750 6200 50  0001 C CNN
	1    4750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5E37152F
P 4850 5050
F 0 "#PWR08" H 4850 4900 50  0001 C CNN
F 1 "+3.3V" H 4865 5223 50  0000 C CNN
F 2 "" H 4850 5050 50  0001 C CNN
F 3 "" H 4850 5050 50  0001 C CNN
	1    4850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2450 3600 2850
$Comp
L power:GND #PWR0104
U 1 1 5E4EABA1
P 3600 2850
F 0 "#PWR0104" H 3600 2600 50  0001 C CNN
F 1 "GND" H 3605 2677 50  0000 C CNN
F 2 "" H 3600 2850 50  0001 C CNN
F 3 "" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
Connection ~ 3600 2050
Wire Wire Line
	3600 2050 3600 2150
$Comp
L Device:CP C5
U 1 1 5E4E145E
P 3600 2300
F 0 "C5" H 3718 2346 50  0000 L CNN
F 1 "100u" H 3718 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3638 2150 50  0001 C CNN
F 3 "~" H 3600 2300 50  0001 C CNN
	1    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J1
U 1 1 5E65D1DF
P 3100 2250
F 0 "J1" H 3157 2717 50  0000 C CNN
F 1 "USB_B" H 3157 2626 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 3250 2200 50  0001 C CNN
F 3 " ~" H 3250 2200 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E68A7CF
P 3600 1900
F 0 "#PWR02" H 3600 1750 50  0001 C CNN
F 1 "+5V" H 3615 2073 50  0000 C CNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2050 3600 2050
Wire Wire Line
	3600 2050 3600 1900
$Comp
L power:GND #PWR01
U 1 1 5E68F5AD
P 3100 2850
F 0 "#PWR01" H 3100 2600 50  0001 C CNN
F 1 "GND" H 3105 2677 50  0000 C CNN
F 2 "" H 3100 2850 50  0001 C CNN
F 3 "" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2650 3100 2750
Wire Wire Line
	3000 2650 3000 2750
Wire Wire Line
	3000 2750 3100 2750
Connection ~ 3100 2750
Wire Wire Line
	3100 2750 3100 2850
$Comp
L Regulator_Linear:MCP1700-3302E_TO92 U1
U 1 1 5E4C43CC
P 5000 2150
F 0 "U1" H 5000 1908 50  0000 C CNN
F 1 "MCP1702-3302E/TO" H 5000 1999 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5000 1950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 2150 5450 2150
Wire Wire Line
	4700 2150 4450 2150
Wire Wire Line
	4100 2600 4450 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5450 2600
Wire Wire Line
	5450 2150 5450 2250
Connection ~ 5450 2150
Wire Wire Line
	5450 2150 6050 2150
Connection ~ 5450 2600
$Comp
L Device:CP C3
U 1 1 5E3BE449
P 5450 2400
F 0 "C3" H 5568 2446 50  0000 L CNN
F 1 "1u" H 5568 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5488 2250 50  0001 C CNN
F 3 "~" H 5450 2400 50  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2550 5450 2600
Wire Wire Line
	4450 2150 4450 2250
$Comp
L Device:CP C2
U 1 1 5E3C0DBF
P 4450 2400
F 0 "C2" H 4568 2446 50  0000 L CNN
F 1 "1u" H 4568 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4488 2250 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2550 4450 2600
Connection ~ 4450 2600
Wire Wire Line
	4450 2600 5000 2600
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4100 2150
Wire Wire Line
	5450 2600 6050 2600
$Comp
L power:GND #PWR06
U 1 1 5E3C481B
P 4100 2600
F 0 "#PWR06" H 4100 2350 50  0001 C CNN
F 1 "GND" H 4105 2427 50  0000 C CNN
F 2 "" H 4100 2600 50  0001 C CNN
F 3 "" H 4100 2600 50  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5E3C552A
P 6050 2150
F 0 "#PWR09" H 6050 2000 50  0001 C CNN
F 1 "+3.3V" H 6065 2323 50  0000 C CNN
F 2 "" H 6050 2150 50  0001 C CNN
F 3 "" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5E3C63B3
P 4100 2150
F 0 "#PWR05" H 4100 2000 50  0001 C CNN
F 1 "+5V" H 4115 2323 50  0000 C CNN
F 2 "" H 4100 2150 50  0001 C CNN
F 3 "" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2450 5000 2600
$Comp
L power:GND #PWR010
U 1 1 5E3C4D9A
P 6050 2600
F 0 "#PWR010" H 6050 2350 50  0001 C CNN
F 1 "GND" H 6055 2427 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3800 6850 4750
Wire Wire Line
	6550 3800 6850 3800
Wire Wire Line
	6550 3900 7000 3900
Wire Wire Line
	7000 4100 6550 4100
Wire Wire Line
	7000 4000 6550 4000
$Comp
L power:GND #PWR0103
U 1 1 5E53BDF6
P 6850 4750
F 0 "#PWR0103" H 6850 4500 50  0001 C CNN
F 1 "GND" H 6855 4577 50  0000 C CNN
F 2 "" H 6850 4750 50  0001 C CNN
F 3 "" H 6850 4750 50  0001 C CNN
	1    6850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4500 6700 4750
Wire Wire Line
	6550 4500 6700 4500
$Comp
L power:GND #PWR0102
U 1 1 5E53699C
P 6700 4750
F 0 "#PWR0102" H 6700 4500 50  0001 C CNN
F 1 "GND" H 6705 4577 50  0000 C CNN
F 2 "" H 6700 4750 50  0001 C CNN
F 3 "" H 6700 4750 50  0001 C CNN
	1    6700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4600 5100 4000
Wire Wire Line
	5250 4100 5550 4100
Wire Wire Line
	5250 4750 5250 4100
$Comp
L power:GND #PWR0101
U 1 1 5E524AB8
P 5250 4750
F 0 "#PWR0101" H 5250 4500 50  0001 C CNN
F 1 "GND" H 5255 4577 50  0000 C CNN
F 2 "" H 5250 4750 50  0001 C CNN
F 3 "" H 5250 4750 50  0001 C CNN
	1    5250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 5400 4750
Wire Wire Line
	5550 4500 5400 4500
$Comp
L Device:R R4
U 1 1 5E60CC09
P 7050 2950
F 0 "R4" H 7120 2996 50  0000 L CNN
F 1 "4.7k" H 7120 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E60AE14
P 6750 2950
F 0 "R3" H 6820 2996 50  0000 L CNN
F 1 "4.7k" H 6820 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
Text GLabel 7000 4000 2    50   Input ~ 0
LEDSTRIP
Text GLabel 7300 3300 2    50   Input ~ 0
SDA
Text GLabel 7300 3400 2    50   Input ~ 0
SCL
Connection ~ 6750 3400
Wire Wire Line
	6550 3400 6750 3400
Wire Wire Line
	6750 3400 7300 3400
Wire Wire Line
	6750 3100 6750 3400
$Comp
L power:+5V #PWR011
U 1 1 5E366F63
P 5100 4000
F 0 "#PWR011" H 5100 3850 50  0001 C CNN
F 1 "+5V" H 5115 4173 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4600 5100 4600
$Comp
L power:GND #PWR012
U 1 1 5E367C24
P 5400 4750
F 0 "#PWR012" H 5400 4500 50  0001 C CNN
F 1 "GND" H 5405 4577 50  0000 C CNN
F 2 "" H 5400 4750 50  0001 C CNN
F 3 "" H 5400 4750 50  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5400 3300
Text GLabel 7000 3900 2    50   Input ~ 0
TEMPERATURE
Text GLabel 7000 4100 2    50   Input ~ 0
PUMP
Text GLabel 5400 3300 0    50   Input ~ 0
SOIL
Wire Wire Line
	7050 3100 7050 3300
Wire Wire Line
	7050 3300 7300 3300
Wire Wire Line
	6550 3300 7050 3300
Connection ~ 7050 3300
$Comp
L power:+3.3V #PWR013
U 1 1 5E61CB92
P 6900 2600
F 0 "#PWR013" H 6900 2450 50  0001 C CNN
F 1 "+3.3V" H 6915 2773 50  0000 C CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2800 6750 2700
Wire Wire Line
	6750 2700 6900 2700
Wire Wire Line
	6900 2700 6900 2600
Wire Wire Line
	7050 2800 7050 2700
Wire Wire Line
	7050 2700 6900 2700
Connection ~ 6900 2700
$Comp
L ESP32-DEVKITC-32D:NodeMCU U3
U 1 1 5E363214
P 6050 3900
F 0 "U3" H 6050 4865 50  0000 C CNN
F 1 "NodeMCU" H 6050 4774 50  0000 C CNN
F 2 "floraable:newNodeMCU" H 3050 3300 50  0001 L BNN
F 3 "Espressif Systems" H 3050 3300 50  0001 L BNN
	1    6050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5E5BE0F4
P 3850 2950
F 0 "#PWR03" H 3850 2800 50  0001 C CNN
F 1 "+3.3V" H 3865 3123 50  0000 C CNN
F 2 "" H 3850 2950 50  0001 C CNN
F 3 "" H 3850 2950 50  0001 C CNN
	1    3850 2950
	1    0    0    -1  
$EndComp
Text GLabel 4750 4200 2    50   Output ~ 0
SOIL
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E5BE0CC
P 3600 4000
F 0 "J2" H 3680 3992 50  0000 L CNN
F 1 "soil moisture sensor" H 3680 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 3600 4000 50  0001 C CNN
F 3 "~" H 3600 4000 50  0001 C CNN
	1    3600 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 4200 4400 4200
$Comp
L Device:R R1
U 1 1 5E5BE0DE
P 3850 3350
F 0 "R1" H 3920 3396 50  0000 L CNN
F 1 "22k" H 3920 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 3350 50  0001 C CNN
F 3 "~" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E5BE0E4
P 3850 4450
F 0 "R2" H 3920 4496 50  0000 L CNN
F 1 "10k" H 3920 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 4450 50  0001 C CNN
F 3 "~" H 3850 4450 50  0001 C CNN
	1    3850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3900 3850 3900
Wire Wire Line
	3800 4000 3850 4000
Connection ~ 3850 4200
Wire Wire Line
	3850 4200 3850 4300
Wire Wire Line
	3850 4000 3850 4200
Wire Wire Line
	3850 3500 3850 3900
$Comp
L power:GND #PWR04
U 1 1 5E5BE0EA
P 4100 5150
F 0 "#PWR04" H 4100 4900 50  0001 C CNN
F 1 "GND" H 4105 4977 50  0000 C CNN
F 2 "" H 4100 5150 50  0001 C CNN
F 3 "" H 4100 5150 50  0001 C CNN
	1    4100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2950 3850 3200
Wire Wire Line
	3850 4600 3850 5000
$Comp
L Device:C C1
U 1 1 5E365274
P 4400 4500
F 0 "C1" H 4515 4546 50  0000 L CNN
F 1 "100n" H 4515 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4438 4350 50  0001 C CNN
F 3 "~" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5000 4100 5000
Wire Wire Line
	4400 5000 4400 4650
Wire Wire Line
	4400 4200 4400 4350
Connection ~ 4400 4200
Wire Wire Line
	4400 4200 4750 4200
Wire Wire Line
	4100 5150 4100 5000
Connection ~ 4100 5000
Wire Wire Line
	4100 5000 4400 5000
NoConn ~ 9250 3150
Wire Wire Line
	9200 3250 9200 3400
Wire Wire Line
	9250 3250 9200 3250
Wire Wire Line
	9200 2800 9200 3050
Wire Wire Line
	9250 3050 9200 3050
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E44DAC9
P 9450 3150
F 0 "J4" H 9530 3192 50  0000 L CNN
F 1 "LED strip" H 9530 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 9450 3150 50  0001 C CNN
F 3 "~" H 9450 3150 50  0001 C CNN
	1    9450 3150
	1    0    0    1   
$EndComp
Connection ~ 8250 3600
Wire Wire Line
	8250 3600 8050 3600
Wire Wire Line
	8250 4100 8250 4200
Connection ~ 8250 4100
Wire Wire Line
	8250 4000 8250 4100
$Comp
L power:GND #PWR017
U 1 1 5E336B66
P 8250 4200
F 0 "#PWR017" H 8250 3950 50  0001 C CNN
F 1 "GND" H 8255 4027 50  0000 C CNN
F 2 "" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E3353D3
P 8250 3850
F 0 "R8" H 8320 3896 50  0000 L CNN
F 1 "15k" H 8320 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8180 3850 50  0001 C CNN
F 3 "~" H 8250 3850 50  0001 C CNN
	1    8250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3600 8250 3700
Wire Wire Line
	8350 3600 8250 3600
$Comp
L Device:R R9
U 1 1 5E333EAA
P 8500 3600
F 0 "R9" V 8293 3600 50  0000 C CNN
F 1 "150R" V 8384 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8430 3600 50  0001 C CNN
F 3 "~" H 8500 3600 50  0001 C CNN
	1    8500 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3600 8650 3600
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E3EDD8D
P 9100 3600
F 0 "Q2" H 9304 3646 50  0000 L CNN
F 1 "IRL1404Z" H 9304 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9300 3700 50  0001 C CNN
F 3 "~" H 9100 3600 50  0001 C CNN
	1    9100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4100 9200 4100
Wire Wire Line
	9200 4100 9200 3800
$EndSCHEMATC
